<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <title>Document</title>

    <style>
        img {
            border-radius: 50%;
            margin-left: 8%;
            margin-top: 5%;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        
        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: red;
        }
        
        .detel {
            margin-left: 8%;
            margin-top: 13%;
        }
        
        .detel h1 {
            font: size 51px;
            color: #212121;
            margin-bottom: 20px;
        }
        
        span {
            color: orange;
        }
        
        .detel p {
            color: #555;
            line-height: 22px;
        }
        
        .detel a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer h4 {
            margin-bottom: 10px;
            margin-top: 200px;
            font-weight: 600;
        }
        
        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }
        
        .location iframe {
            width: 100%;
        }
        
        .contact-us {
            width: 80%;
            margin: auto;
        }
        
        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        
        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .contact-col div .fa {
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }
        
        .contact-col div p {
            padding: 0;
        }
        
        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
        
        .contact-col input,
        .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="hero">
        <nav>
            <h2>PORTFOLIO</h2>
            <ul>
                <li><a href="khiladi.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="resume.html">EDUCATION</a></li>
                <li><a href="mycontact.html">CONTACT ME</a></li>
            </ul>
        </nav>
        <img src="krishna.jpg" alt="Paris" width="300" height="300" align="right">
        <div class="detel">
            <h1>I,m Krishna <span>Pawar</span></h1>
            <p>This is my official PORTFOLIO website to showes all
                <br>Details and work web development
            </p>
            <a href="">DOWNLOAD CV</a>
        </div>
        <section class="footer">
            <h4>About Us</h4>
            <p>

            </p>

            <p>Made by </i>krishna pawar</p>

        </section>


    </div>


</body>

</html>